{
  "name": "test/offshoa-intern",
  "description": "test",
  "authors": [
    {
      "name": "masal9pse",
      "email": "returnymgstokh@icloud.com"
    }
  ],
  "require": {},
  "require-dev": {
    "phpunit/phpunit": "9.4"
  }
}
